server.port=3000
spring.application.name=turbine-aggregator
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
turbine.app-config=kurly-app
turbine.cluster-name-expression='default'
