# spring-cloud-url-shortener

./: .gitignore  .travis.yml  GETTING_STARTED_GUIDE.md  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/kotlin/by/naxa/learning/configserver/: ConfigServerApplication.kt
config-server/src/main/resources/: application.properties
config-server/src/test/kotlin/by/naxa/learning/configserver/: ConfigServerApplicationTests.kt
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/kotlin/by/naxa/learning/discoveryserver/: DiscoveryServerApplicationTests.kt
hystrix-dashboard/: Dockerfile  build.gradle
hystrix-dashboard/src/test/kotlin/by/naxa/learning/hystrixdashboard/: HystrixDashboardApplicationTests.kt
kurly-app/: Dockerfile  build.gradle
kurly-app/src/main/kotlin/by/naxa/learning/kurlyapp/: KurlyAppApplication.kt
kurly-app/src/main/kotlin/by/naxa/learning/kurlyapp/service/: KurlyService.kt
kurly-app/src/main/kotlin/by/naxa/learning/kurlyapp/web/: KurlyController.kt
kurly-app/src/main/resources/: application.properties
kurly-app/src/test/kotlin/by/naxa/learning/kurlyapp/: KurlyAppApplicationTests.kt
kurly-service/: Dockerfile  build.gradle
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/: KurlyServiceApplication.kt
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/config/: KurlyConfiguration.kt  OpenApiConfig.kt  SwaggerConfig.kt
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/exception/: NotFoundException.kt
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/model/: AbstractJpaPersistable.kt  Link.kt
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/repository/: LinkRepository.kt
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/service/: URLConverterService.kt
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/util/: CustomBase64.kt
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/web/: KurlyController.kt
kurly-service/src/main/kotlin/by/naxa/learning/kurlyservice/web/dto/: ShortenRequest.kt  ShortenResponse.kt
kurly-service/src/main/resources/: application-mysql.properties  application.properties  bootstrap.properties
kurly-service/src/test/kotlin/by/naxa/learning/kurlyservice/: BeanValidatorTest.kt  KurlyServiceApplicationTests.kt  SpringBootMvcTest.kt
kurly-service/src/test/kotlin/by/naxa/learning/kurlyservice/repository/: LinkRepositoryTest.kt
kurly-service/src/test/kotlin/by/naxa/learning/kurlyservice/service/: URLConverterServiceTest.kt
kurly-service/src/test/kotlin/by/naxa/learning/kurlyservice/util/: CustomBase64Test.kt
kurly-service/src/test/kotlin/by/naxa/learning/kurlyservice/web/: KurlyControllerIT.kt
kurly-service/src/test/resources/: application.properties  data.sql
mysql/: init.sql
turbine/: Dockerfile  build.gradle
turbine/src/main/kotlin/by/naxa/learning/turbine/: TurbineApplication.kt
turbine/src/main/resources/: application.properties
turbine/src/test/kotlin/by/naxa/learning/turbine/: TurbineApplicationTests.kt
