plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.60.3'
}

rootProject.name = 'spring-cloud-url-shortener'

include 'discovery-server'
include 'config-server'
include 'kurly-service'
include 'kurly-app'
include 'turbine'
include 'hystrix-dashboard'
