description "Back-end for kURLy (URL shortener service)"

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation('net.jcip:jcip-annotations:1.0')
	implementation('io.springfox:springfox-swagger2:2.9.2')

    runtimeOnly('com.h2database:h2')
	runtimeOnly("com.mysql:mysql-connector-j:8.1.0")

	testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
